<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Particle Swarm Optimization" href="cify.pso.html" /><link rel="prev" title="API" href="../api.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Core - CIFY</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CIFY</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">CIFY</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="cify.pso.html">Particle Swarm Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-cify">
<span id="core"></span><h1>Core<a class="headerlink" href="#module-cify" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cify.Algorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Algorithm" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Minimal base class for CIFY algorithms. The only required method to
implement is the <code class="docutils literal notranslate"><span class="pre">iterate</span></code> method which is used in <a class="reference internal" href="#cify.Task" title="cify.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cify.Algorithm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Algorithm.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – An optional name for the <a class="reference internal" href="#cify.Algorithm" title="cify.Algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Algorithm</span></code></a>. If name isn’t
specified, the class name will be used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Algorithm.iterate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iterate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cify.ObjectiveFunction" title="cify.objective_function.ObjectiveFunction"><span class="pre">ObjectiveFunction</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Algorithm.iterate" title="Permalink to this definition">#</a></dt>
<dd><p>The only function that must be overridden when implementing your own
algorithm. This function must be the logic of one iteration of your
algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> – The <a class="reference internal" href="#cify.ObjectiveFunction" title="cify.ObjectiveFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a> to optimize.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cify.ObjectiveFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ObjectiveFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cify.Optimization" title="cify.optimization.Optimization"><span class="pre">Optimization</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Optimization.Min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.ObjectiveFunction" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines an objective function to be optimized.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cify.Optimization" title="cify.optimization.Optimization"><span class="pre">Optimization</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Optimization.Min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.ObjectiveFunction.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – The function to be optimized.</p></li>
<li><p><strong>bounds</strong> – The bounds of the search space. Bounds should be passed</p></li>
</ul>
</dd>
</dl>
<p>in as a list of lists, e.g. [[L, U], [L, U]], or as a [L, U] and use
the dim parameter to specify the dimensions.
:param dim: The number of dimensions. If unspecified, the length of the
bounds will be used.
:param optimization: Indicates whether the <a class="reference internal" href="#cify.ObjectiveFunction" title="cify.ObjectiveFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a>
is to be minimized or maximized.
:param name: An optional name for the objective function. If
unspecified, the function name will be used.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.evaluations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cify.ObjectiveFunction.evaluations" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the number of evaluations performed and resets the counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of function evaluations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.f">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#cify.ObjectiveFunction.f" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the function to be optimized.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.opt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">opt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#cify.Optimization" title="cify.optimization.Optimization"><span class="pre">Optimization</span></a></em><a class="headerlink" href="#cify.ObjectiveFunction.opt" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the <a class="reference internal" href="#cify.ObjectiveFunction" title="cify.ObjectiveFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a>’s optimization type, either
minimization or maximization.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.bounds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#cify.ObjectiveFunction.bounds" title="Permalink to this definition">#</a></dt>
<dd><p>The boundary constraints represented as a list of the form:</p>
<p><cite>[[LB1, UB1], …, [LBn, UBn]]</cite></p>
<p>where UB is the upper bound and LB is the lower bound of the search
space for that dimension. Can also be passed as a list of the form:</p>
<p><cite>[LB, UB]</cite></p>
<p>where the bounds will apply to all dimensions of the search space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.cmp">
<span class="sig-name descname"><span class="pre">cmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cify.ObjectiveFunction.cmp" title="Permalink to this definition">#</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">a</span></code> is better than <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cify.ObjectiveFunction.dim" title="Permalink to this definition">#</a></dt>
<dd><p>The number of dimensions of the search space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cify.ObjectiveFunction.eval" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates a vector using the objective function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> – The vector to evaluate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.in_bounds">
<span class="sig-name descname"><span class="pre">in_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.ObjectiveFunction.in_bounds" title="Permalink to this definition">#</a></dt>
<dd><p>Returns whether the vector is within the bounds of the optimization
problem.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.lower_bounds">
<span class="sig-name descname"><span class="pre">lower_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#cify.ObjectiveFunction.lower_bounds" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of floats consisting of the lower bounds of the
<a class="reference internal" href="#cify.ObjectiveFunction" title="cify.ObjectiveFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a> search space per dimension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.upper_bounds">
<span class="sig-name descname"><span class="pre">upper_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#cify.ObjectiveFunction.upper_bounds" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of floats consisting of the upper bounds of the
<a class="reference internal" href="#cify.ObjectiveFunction" title="cify.ObjectiveFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a> search space per dimension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.ObjectiveFunction.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#cify.ObjectiveFunction.sample" title="Permalink to this definition">#</a></dt>
<dd><p>Uniformly samples a vector from the bounds of the optimization problem.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cify.Optimization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Optimization" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>The <a class="reference internal" href="#cify.Optimization" title="cify.Optimization"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimization</span></code></a> class is an enum that is used to define whether
an <a class="reference internal" href="#cify.ObjectiveFunction" title="cify.ObjectiveFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a> is to be minimized or maximized. The class
contains two methods, of which one is more useful, <code class="docutils literal notranslate"><span class="pre">cmp</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cify.Optimization.Min">
<span class="sig-name descname"><span class="pre">Min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#cify.Optimization.Min" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cify.Optimization.Max">
<span class="sig-name descname"><span class="pre">Max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#cify.Optimization.Max" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Optimization.cmp">
<span class="sig-name descname"><span class="pre">cmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cify.Optimization.cmp" title="Permalink to this definition">#</a></dt>
<dd><p>A comparison function returned by an objective function which can be
used when constructing algorithms to handle optimizing minimization or
maximization objective functions. The <code class="docutils literal notranslate"><span class="pre">cmp</span></code> function takes two
arguments and returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">a</span></code> is better than <code class="docutils literal notranslate"><span class="pre">b</span></code> otherwise
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>For minimization objective functions, <code class="docutils literal notranslate"><span class="pre">cmp</span></code> function checks whether
<code class="docutils literal notranslate"><span class="pre">a</span></code> is less than <code class="docutils literal notranslate"><span class="pre">b</span></code>, and for maximization objective functions
<code class="docutils literal notranslate"><span class="pre">cmp</span></code> checks whether <code class="docutils literal notranslate"><span class="pre">a</span></code> greater than <code class="docutils literal notranslate"><span class="pre">b</span></code>. Think of it as saying,
“is <code class="docutils literal notranslate"><span class="pre">a</span></code> better than the <code class="docutils literal notranslate"><span class="pre">b</span></code>”.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether <code class="docutils literal notranslate"><span class="pre">a</span></code> is better than <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Optimization.best">
<span class="sig-name descname"><span class="pre">best</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cify.Optimization.best" title="Permalink to this definition">#</a></dt>
<dd><p>Use <code class="docutils literal notranslate"><span class="pre">cmp</span></code> to return the better parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">a</span></code> if <code class="docutils literal notranslate"><span class="pre">cmp(a,b)</span> <span class="pre">is</span> <span class="pre">True</span> <span class="pre">otherwise</span> <span class="pre">``b</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Optimization.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.Optimization.default" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A worst case value, i.e <code class="docutils literal notranslate"><span class="pre">np.inf</span></code> for <code class="docutils literal notranslate"><span class="pre">Min</span></code> and <code class="docutils literal notranslate"><span class="pre">-np.inf</span></code></p>
</dd>
</dl>
<p>for <code class="docutils literal notranslate"><span class="pre">Max</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Optimization.verb">
<span class="sig-name descname"><span class="pre">verb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cify.Optimization.verb" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A verb representation of the optimization type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cify.Position">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#cify.ObjectiveFunction" title="cify.objective_function.ObjectiveFunction"><span class="pre">ObjectiveFunction</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Position" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Minimal object that defines a decision vector, and it’s evaluation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cify.Position.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#cify.ObjectiveFunction" title="cify.objective_function.ObjectiveFunction"><span class="pre">ObjectiveFunction</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Position.__init__" title="Permalink to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cify.ObjectiveFunction" title="cify.objective_function.ObjectiveFunction"><span class="pre">ObjectiveFunction</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_on_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cify.ObjectiveFunction" title="cify.objective_function.ObjectiveFunction"><span class="pre">ObjectiveFunction</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_on_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cify.ObjectiveFunction" title="cify.objective_function.ObjectiveFunction"><span class="pre">ObjectiveFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_on_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> – The position vector. This will always be</p>
</dd>
</dl>
<p>converted to a Numpy array.
:param f: The <a class="reference internal" href="#cify.ObjectiveFunction" title="cify.ObjectiveFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a> to use for
<a class="reference internal" href="#cify.Position" title="cify.Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> evaluation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.Position.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#cify.Position.value" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the current value of the <a class="reference internal" href="#cify.Position" title="cify.Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cify.Position.vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#cify.Position.vector" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the vector as a Numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Position.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.Position.dim" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the dimension of the decision vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Position.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.Position.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a deep copy of the <a class="reference internal" href="#cify.Position" title="cify.Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Position.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Position.eval" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates the <a class="reference internal" href="#cify.Position" title="cify.Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> and sets its <code class="docutils literal notranslate"><span class="pre">value</span></code> field.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cify.Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Optimization.Min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_evaluations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_evaluations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Task" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a task to be executed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Optimization.Min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_evaluations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_evaluations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Task.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cify.Task.eval" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The objective function value of the vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.stopping_condition">
<span class="sig-name descname"><span class="pre">stopping_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cify.Task.stopping_condition" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether the stopping condition has been reached.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.next_iteration">
<span class="sig-name descname"><span class="pre">next_iteration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.Task.next_iteration" title="Permalink to this definition">#</a></dt>
<dd><p>Increments the iterations counter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.Task.run" title="Permalink to this definition">#</a></dt>
<dd><p>Optimizes the objective function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.Task.start" title="Permalink to this definition">#</a></dt>
<dd><p>Start recording the time taken to optimize.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cify.Task.end" title="Permalink to this definition">#</a></dt>
<dd><p>End recording the time taken to optimize.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.time_taken">
<span class="sig-name descname"><span class="pre">time_taken</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cify.Task.time_taken" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Time taken in seconds to optimize..</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cify.Task.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.Task.log" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cify.rng">
<span class="sig-name descname"><span class="pre">rng</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="headerlink" href="#cify.rng" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the global random number generator used for stochastic operations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cify.set_seed">
<span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.set_seed" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the global seed for the internal random number generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>None</em><em>, </em><em>int</em><em>, </em><em>array-like</em><em>[</em><em>ints</em><em>]</em><em>, </em><em>numpy.SeedSequence</em><em>, </em><em>BitGenerator</em><em>,</em>) – The seed value to be used by the generator, defaults to None</p>
</dd>
</dl>
<p>Generator, optional</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cify.positions">
<span class="sig-name descname"><span class="pre">positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cify.ObjectiveFunction" title="cify.objective_function.ObjectiveFunction"><span class="pre">ObjectiveFunction</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cify.positions" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of n positions.</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cify.pso.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Particle Swarm Optimization</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../api.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, AEPG
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Core</a><ul>
<li><a class="reference internal" href="#cify.Algorithm"><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></a><ul>
<li><a class="reference internal" href="#cify.Algorithm.__init__"><code class="docutils literal notranslate"><span class="pre">Algorithm.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cify.Algorithm.iterate"><code class="docutils literal notranslate"><span class="pre">Algorithm.iterate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cify.ObjectiveFunction"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a><ul>
<li><a class="reference internal" href="#cify.ObjectiveFunction.__init__"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.evaluations"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.evaluations</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.f"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.f</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.opt"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.opt</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.bounds"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.bounds</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.cmp"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.cmp()</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.dim"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.dim()</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.eval"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.eval()</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.in_bounds"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.in_bounds()</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.lower_bounds"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.lower_bounds()</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.upper_bounds"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.upper_bounds()</span></code></a></li>
<li><a class="reference internal" href="#cify.ObjectiveFunction.sample"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction.sample()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cify.Optimization"><code class="docutils literal notranslate"><span class="pre">Optimization</span></code></a><ul>
<li><a class="reference internal" href="#cify.Optimization.Min"><code class="docutils literal notranslate"><span class="pre">Optimization.Min</span></code></a></li>
<li><a class="reference internal" href="#cify.Optimization.Max"><code class="docutils literal notranslate"><span class="pre">Optimization.Max</span></code></a></li>
<li><a class="reference internal" href="#cify.Optimization.cmp"><code class="docutils literal notranslate"><span class="pre">Optimization.cmp()</span></code></a></li>
<li><a class="reference internal" href="#cify.Optimization.best"><code class="docutils literal notranslate"><span class="pre">Optimization.best()</span></code></a></li>
<li><a class="reference internal" href="#cify.Optimization.default"><code class="docutils literal notranslate"><span class="pre">Optimization.default()</span></code></a></li>
<li><a class="reference internal" href="#cify.Optimization.verb"><code class="docutils literal notranslate"><span class="pre">Optimization.verb()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cify.Position"><code class="docutils literal notranslate"><span class="pre">Position</span></code></a><ul>
<li><a class="reference internal" href="#cify.Position.__init__"><code class="docutils literal notranslate"><span class="pre">Position.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cify.Position.value"><code class="docutils literal notranslate"><span class="pre">Position.value</span></code></a></li>
<li><a class="reference internal" href="#cify.Position.vector"><code class="docutils literal notranslate"><span class="pre">Position.vector</span></code></a></li>
<li><a class="reference internal" href="#cify.Position.dim"><code class="docutils literal notranslate"><span class="pre">Position.dim()</span></code></a></li>
<li><a class="reference internal" href="#cify.Position.copy"><code class="docutils literal notranslate"><span class="pre">Position.copy()</span></code></a></li>
<li><a class="reference internal" href="#cify.Position.eval"><code class="docutils literal notranslate"><span class="pre">Position.eval()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cify.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a><ul>
<li><a class="reference internal" href="#cify.Task.__init__"><code class="docutils literal notranslate"><span class="pre">Task.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cify.Task.eval"><code class="docutils literal notranslate"><span class="pre">Task.eval()</span></code></a></li>
<li><a class="reference internal" href="#cify.Task.stopping_condition"><code class="docutils literal notranslate"><span class="pre">Task.stopping_condition()</span></code></a></li>
<li><a class="reference internal" href="#cify.Task.next_iteration"><code class="docutils literal notranslate"><span class="pre">Task.next_iteration()</span></code></a></li>
<li><a class="reference internal" href="#cify.Task.run"><code class="docutils literal notranslate"><span class="pre">Task.run()</span></code></a></li>
<li><a class="reference internal" href="#cify.Task.start"><code class="docutils literal notranslate"><span class="pre">Task.start()</span></code></a></li>
<li><a class="reference internal" href="#cify.Task.end"><code class="docutils literal notranslate"><span class="pre">Task.end()</span></code></a></li>
<li><a class="reference internal" href="#cify.Task.time_taken"><code class="docutils literal notranslate"><span class="pre">Task.time_taken()</span></code></a></li>
<li><a class="reference internal" href="#cify.Task.log"><code class="docutils literal notranslate"><span class="pre">Task.log()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cify.rng"><code class="docutils literal notranslate"><span class="pre">rng()</span></code></a></li>
<li><a class="reference internal" href="#cify.set_seed"><code class="docutils literal notranslate"><span class="pre">set_seed()</span></code></a></li>
<li><a class="reference internal" href="#cify.positions"><code class="docutils literal notranslate"><span class="pre">positions()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>